DROP TABLE Questions;

CREATE TABLE Questions(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
	Question VARCHAR(256),
	Choice_a VARCHAR(256),
	Choice_b VARCHAR(256),
	Choice_c VARCHAR(256),
	Choice_d VARCHAR(256),
	Answer VARCHAR(256)
);

INSERT INTO Questions (Question, Choice_a, Choice_b, Choice_c, Choice_d, Answer) VALUES 
('ずばり、「年齢が一回り違う」というときの「一回り」とは何歳差のこと？', '10', '11', '12', '13', 'C'),
('エレベータの階数を表すアルファベットで、地下は「B」、地上階は「F」、では屋上は？', 'R', 'N', 'K', 'O', 'A'),
('「ジョナサン」「バーミヤン」「ガスト」などのファミリーレストランチェーンを運営している外食産業系企業はどこ？', 'リンガーハット', 'マクドナルド', 'すかいらーくグループ', 'KFC', 'C'),
('会社のロゴマークを180度反転させると「NO17」と読めることから「NO17」を商標登録している、「クリニカ」「キレイキレイ」などを販売している大手生活用品メーカーはどこ？', '花王株式会社', 'ライオン株式会社', '株式会社スギヤマ薬品', '小林製薬株式会社', 'B'),
('日本が現在製造している貨幣のうち、金額の数字が唯一素数なのは何円玉？', '1円玉', '5円玉', '10円玉', '50円玉', 'B'),
('「なぜ山に登るのか」という質問に、「そこに山があるから」と答えたことでも知られる有名なイギリスの登山家は誰？', 'ニルマル・プルジャ', 'アンジェイ・バルギエル', '植村直己', 'ジョージ・マロリー', 'D'),
('「アニメの常識を覆したい」という製作スタッフの想いから「Animation」を逆さからローマ字読みしたものが名称になっている、深夜アニメ放送枠の名称は何？', 'NUMAnimation', 'アニメイズム', '＋Ultra', 'ノイタミナ', 'D'),
('「カルシウム」とサンスクリット語で熟蘇を意味する「サルピス」を合わせたものがこの商品の由来である、アサヒ飲料が販売している乳酸菌飲料は何？', 'カルピス', 'ジョア', 'ミルミル', 'ヤクルト', 'A'),
('重症急性呼吸器症候群(SARS)や中東呼吸器症候群(MARS)などと同じ種類のウイルスとしても知られる、2020年ごろから日本でも流行し始めたウイルスの名前は何？', '胃腸風邪', 'COVID-19', 'ペスト菌', '狂犬病', 'B'),
('ラテン語で「牛痘」を意味する言葉が語源となっている、免疫力を高めるために投与される、病原性を弱めた抗原を含む医薬品は何？', 'ムヒ', 'ウイルス', 'ワクチン', '漢方', 'C'),
('高専を中退した桜井政博さんも制作に携わっている、任天堂の人気キャラクターたちがステージ上で戦う対戦型アクションゲームは何？', 'ポッ拳', '大乱闘スマッシュブラザーズ', 'スーパーマリオ', 'リングフィット', 'B'),
('昨年は島根県代表として松江高専も出場した、全国の高校生が知識を駆使して戦う日本テレビが放送するクイズ番組は何？', 'クイズミリオネア', '全国高等学校野球選手権大会', '全国高等学校クイズ選手権', '東大王', 'C'),
('とある大手自動車メーカーの本社が置かれるまでは拳母市と呼ばれていた、ここ豊田高専がある市町村の名前は何？', '豊橋市', '豊川市', '豊明市', '豊田市', 'D'),
('主にギターを担当している小笹大輔さんは松江高専出身である、『ノーダウト』『宿命』『Pretender』などの楽曲で知られる四人組バンドは何？', 'Official髭男dism', 'ゴールデンボンバー', 'back number', 'SEKAI NO OWARI', 'A'),
('豊田高専の英称「NITTC」のNITはこの学校の英称「MIT」に似せているという説がある、アメリカにある私立の工科大学は何？', 'オックスフォード大学', 'ハーバード大学', 'マサチューセッツ工科大学', 'スタンフォード大学', 'C'),
('ガソリンスタンドにある給油ノズルは油種間違えを防ぐために法令で色が定められていますが、ずばり「レギュラーガソリン」は何色？', '青色', '赤色', '緑色', '黄色', 'B'),
('類似品が出回るのを防ぐため、AからZまで先頭のアルファベットを変えた25種すべてが商標登録されている、CASIOが販売している腕時計のブランドは何？', 'G-SHOCK', 'ROLEX', 'FOSSIL', 'OMEGA', 'A'),
('ずばり「光の三原色」として知られる三色に含まれない色はどれ？', '緑色', '黄色', '赤色', '青色', 'B'),
('「楽しいから始まる学び」をコンセプトにYouTubeやWebサイトで活動している、伊沢拓司を代表とする知的メディアは何？', 'QuizKnock', 'RIDDLER', 'AnothorVision', '株式会社ほえい', 'A'),
('2005年のスタンフォード大学卒業式で「Stay hungry, stay foolish」と述べたことでも知られる、スティーブ・ウォズニアック、ロナルド・ウェインらとともにApple社を創設した人物は誰？', 'スティーヴン・スピルバーグ', 'スティーヴィー・ワンダー', 'スティーブ・ジョブズ', 'スティーブ/アレックス', 'C'),
('初めてコアラが来日したのが名古屋市東山動植物園であることから名づけられた、プロ野球チーム「中日ドラゴンズ」のマスコットは何？', '謎の魚', 'ドアラ', 'つば九郎', 'シャオロン', 'B'),
('愛知県瀬戸市にある海上の森に住んでいる森の精という設定になっている、愛・地球博の公式マスコットキャラクターの名前は何？', 'モリゾーとキッコロ', 'モリゾーとピッコロ', '悟飯とピッコロ', '友蔵とキッコロ', 'A'),
('主な二つの陸上競技のスタート方法とは「クラウチングスタート」と何？', 'スタディングスタート', 'スタンディングスタート', 'ブースタースタート', 'アクセルスタート', 'B'),
('茶道の流派を表す「三千家」とは「表千家」「裏千家」と何？', '綾小路千家', '袋小路千家', '武者小路千家', '寺小路千家', 'C'),
('日本一「長い」川は「信濃川」ですが、日本一「流域面積の広い」川は何でしょう？', '北上川', '木曽川', '石狩川', '利根川', 'D'),
('国会議員と検察官のバッジにあしらわれているのは菊の花。では、弁護士のバッジにあしらわれている花は何？', 'あじさい', 'サクラ', 'あさがお', 'ひまわり', 'D'),
('日本の童謡「こいのぼり」でお父さんは「大きい真鯉」ですが、子供たちは何でしょう？', '小さい錦鯉', '小さい緋鯉', '小さい真鯉', '大きい真鯉', 'B'),
('イギリスのシェフィールド、ドイツのゾーリンゲンと共に「刃物の3S」に含まれる、岐阜県の市町村はどこ？', '大垣市', '多治見市', '高山市', '関市', 'D'),
('だれでもできそうなことでも最初に行うことはむずかしいということを、大航海時代において最初にアメリカ海域へ到達した人物の名前を使って「何の卵」という？', 'バスコ・ダ・ガマの卵', 'ナポレオンの卵', 'コロンブスの卵', 'マゼランの卵', 'C');

INSERT INTO Questions (Question, Choice_a, Choice_b, Choice_c, Choice_d, Answer) VALUES 
('アンパンマンでは「めいけんチーズ」「かまめしどん」「カバオくん」「ジャムおじさん」の声を担当している、「七色の声を持つ男」の異名を持つ声優は誰？', '山寺宏一', '古谷徹', '神谷明', '山口勝平', 'A'),
('ずばり、「日本三名園」に含まれないのは次のうちどれ？', '兼六園', '後楽園', '偕楽園', '伊藤園', 'D'),
('「もっと手軽にラーメンを食べられないものだろうか」という思いから世界初のインスタントラーメンである「チキンラーメン」を発明した日清食品の創業者は誰？', '安藤十福', '安藤百福', '安藤千福', '安藤万福', 'B'),
('この名前は世阿弥が記した能の理論書『風姿花伝』をもじってつけられたことでも知られる、コカ・コーラ社が販売している紅茶ブランドは何？', '紅茶花伝', '午後の紅茶', 'リプトン', 'クラフトボス', 'A'),
('つま先には「スマイル」が、かかとには「ヒゲ」が描かれていることでも知られる、コンバースを代表するスニーカーは何？', 'オールスター　ハイ', 'スタンスミス', 'エアフォース', 'ジャック・パーセル', 'D'),
('ずばり、「メモ」とは何の略でしょう？', 'メモリアル', 'メモリーペーパー', 'メモランダム', 'メモライズ', 'C'),
('愛知県知多郡半田町（現在の半田市）に生まれ、『手袋を買いに』『ごんぎつね』などの名著を残したことで知られる日本の児童文学作家は誰？', '宮沢賢治', '新見南吉', '北原白秋', 'あさのあつこ', 'B'),
('ごくわずかしかないことを意味することわざ、ある動物の名前を使って「何の涙」という？', '鬼', '雀', '鰐', '蜂', 'B'),
('出来事に驚いてきょとんとしていることのたとえ、「鳩が何を食ったよう」？', '豆鉄砲', '水鉄砲', 'ゴムゴムの銃', '鉄砲', 'A'),
('1221年に後鳥羽上皇が鎌倉幕府を打倒するために起こした兵乱のことを、当時の年号を使って「何の乱」という？', '保元の乱', '壬申の乱', '応仁の乱', '承久の乱', 'D'),
('大阪、東京、名古屋を中心に店舗を増進している焼鳥屋「鳥貴族」のロゴに書かれている記号は次のうちどれ？', '％', '！', '＝', '∞', 'D'),
('英語で「山」「海」「太陽」を意味する単語の頭文字をとったものが名前に含まれている、日本発祥のハンバーガーチェーンは何？', 'バーガーキング', 'マクドナルド', 'モスバーガー', 'ロッテリア', 'C'),
('その名前は容器の形を意味するだけではなく、「うまい」「太い」「大きい」という意味も込められている、日清が販売するカップ焼きそばは何？', 'ペヤング', '一平ちゃん', 'U.F.O.', 'チキンラーメン', 'C'),
('現在の日本には長久手市を含む13の地域に展開されている、自分で家具を組み立てることでも知られるスウェーデン発祥の大手家具メーカーは何？', '島忠', 'IKEA', 'ニトリ', '大塚家具', 'B'),
('1569年にポルトガルの宣教師が織田信長に献上したのが始まりだと言われている、ポルトガルでお菓子を意味する「コンフェイト」を語源とするお菓子は何？', 'コーンフレーク', 'マリトッツォ', '金平糖', 'ポップコーン', 'C'),
('ずばり、「ホットドッグ」の「ドッグ」の犬種は何？', 'ダックスフント', 'パグ', 'ラブラドールレトリバー', 'チワワ', 'A'),
('マイクロソフト社でプログラマーとして勤めていたクリス・ピーターズがジョークとして付けたという説が有力である、パソコンで使うマウスの移動距離の単位は何？', 'ミッキー', 'ジェリー', 'ミニー', 'ピカチュウ', 'A'),
('食材の別名で「海のミルク」は「牡蠣」ですが、「畑のミルク」は何でしょう？', '大豆', 'じゃがいも', 'ぶどう', 'アボカド', 'A'),
('「あきづき」「豊水」「二十世紀」などの品種で知られる果物は何？', '梨', 'りんご', 'ぶどう', '柿', 'A'),
('一面の緑の葉の中に紅色のザクロの花が一つだけ咲いていたことが由来となる、多数の男性の中にいるただ一人の女性のことを何という？', '桃一点', '紅一点', '赤一点', '紅百点', 'B'),
('左右のバランスを取るために左右の足が交差するように内股で歩くある鳥の名前にちなんで、酒に酔った人がふらふらと歩く足どりのことを「何足」という？', 'カラス足', '千鳥足', 'とんび足', 'スズメ足', 'B'),
('もともとは墨汁を木の板に塗っていたことからこの名前がついたが現在は深緑色のものが主流となっている、チョークで字などを書くのに使う事務用具は何？', '黒板', 'プリンター', 'ホワイトボード', 'モニター', 'A'),
('日本の電話では「117」を押すことで聞くことができる、「ピッピッピッポーン」のあとに現在の時刻が流れるシステムを何という？', '時報', '目覚まし', 'Jアラート', '天気予報', 'A'),
('ドレスを着た女性がこの部分を歩くと踊っているように見えたことからこの名前がついた、階段の途中に設けられた幅の広い場所を何という？', '舞踊場', 'ダンス場', '踊り所', '踊り場', 'D'),
('「私、負けましたわ」「イカ食べたかい」「竹やぶ焼けた」などの例文でも知られる、上から読んでも下から読んでも同じ言葉になる文句のことを何というでしょう？', '回文', '早口言葉', 'ダジャレ', 'アナグラム', 'A'),
('愛知県名古屋市の熱田神宮前にある「あつた蓬莱軒」が発祥の地となっている、おひつに入れられているご飯と切り刻んだうなぎを混ぜて食べる名古屋めしは何？', 'みそカツ', '味噌煮込みうどん', '天むす', 'ひつまぶし', 'D'),
('サングラスやATMの防犯カメラにも利用されている、部屋の明るさの違いによって片方からのみ見ることができるガラスのことを何という？', 'マジックテープ', 'すりガラス', 'マジックミラー', 'ステンドグラス', 'C');

--ユーザテーブルはスコアテーブルと紐付いているため、先にスコアテーブルを削除する必要あり
DROP TABLE Scores;

DROP TABLE Users ;
  
CREATE TABLE Users (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) UNIQUE
);

INSERT INTO Users(name) VALUES('user1'),('user2'),('user3'),('user4');
INSERT INTO Users(name) VALUES('ゲスト');
INSERT INTO Users(name) VALUES('テスト');
INSERT INTO Users(name) VALUES('高専太郎');

CREATE TABLE Scores (
	id INT AUTO_INCREMENT PRIMARY KEY,
	user_id INT,
	score INT,
	FOREIGN KEY (user_id) REFERENCES Users(id)
);

INSERT INTO Scores(user_id, score) VALUES(1, 8),(2, 10), (3, 5), (4, 7);